{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "FS_ReadWrite": "FS_ReadWrite",
    "FS_Read": "FS_Read"
  }
}